{
  "name": "brendon-ia",
  "private": true,
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "build": "npm --prefix client run build",
    "dev": "npm --prefix client run dev",
    "test": "echo \"no tests\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3"
  }
}
